# Data Preparation US Housing price

In [1]:
#Importing the libraries

import pandas as pd
import numpy as np

In [117]:
#Importing the CASE-SHILLER Housing price index of last 20 Years into a dataframe, Monthly data

df_cs=pd.read_csv("Desktop\Home New\CSUSHPISA.csv", names=["DATE","Housing_price_index"], skiprows=1)
df_cs.head()

         DATE  Housing_price_index
0  2003-01-01              128.461
1  2003-02-01              129.355
2  2003-03-01              130.148
3  2003-04-01              130.884
4  2003-05-01              131.735

In [142]:
df_cs['YEAR']=pd.DatetimeIndex(df_cs['DATE']).year
df_cs['MONTH']=pd.DatetimeIndex(df_cs['DATE']).month

In [143]:
df_cs.head()

        DATE  Housing_price_index  YEAR  MONTH
0 2003-01-01              128.461  2003      1
1 2003-02-01              129.355  2003      2
2 2003-03-01              130.148  2003      3
3 2003-04-01              130.884  2003      4
4 2003-05-01              131.735  2003      5

In [105]:
# Reading GDP per capita into a dataframe, Quartely Data 
df_gdp = pd.read_csv("C:\Home New\Per_Capita_GDP.csv", names=["DATE", "GDP_per_capita"], skiprows=1)
df_gdp.head()

         DATE  GDP_per_capita
0  2003-01-01         50462.0
1  2003-04-01         50796.0
2  2003-07-01         51512.0
3  2003-10-01         51986.0
4  2004-01-01         52179.0

In [104]:
# Reading unemployement rate into a dataframe, Monthly data
df_unemp = pd.read_csv("C:\\Home New\\UNRATE.csv", names=['DATE', "Unemployement"], skiprows=1)
df_unemp.head()

         DATE  Unemployement
0  2003-01-01            5.8
1  2003-02-01            5.9
2  2003-03-01            5.9
3  2003-04-01            6.0
4  2003-05-01            6.1

In [103]:
# Interest Rate Data, monthly data
df_Fed_rate = pd.read_csv("C:\\Home New\\FEDFUNDS Interest Rate.csv", names=["DATE", "Interest_rate"], skiprows=1)
print(df_Fed_rate.shape)
df_Fed_rate.head()

(251, 2)

         DATE  Interest_rate
0  2003-01-01           1.24
1  2003-02-01           1.26
2  2003-03-01           1.25
3  2003-04-01           1.26
4  2003-05-01           1.26

In [102]:
#Construction price index, Monthly data
df_Const_price_index = pd.read_csv("C:\\Home New\\Construction price index.csv", names=["DATE","Construction_Price_Index"], skiprows=1)
print(df_Const_price_index.shape)
df_Const_price_index.head()

(250, 2)

         DATE  Construction_Price_Index
0  2003-01-01                     144.4
1  2003-02-01                     145.2
2  2003-03-01                     145.2
3  2003-04-01                     145.9
4  2003-05-01                     145.8

In [235]:
#Housing Subsidies, yearly data
df_House_subd = pd.read_csv("C:\\Home New\\Housing subsidies.csv", names=["DATE",'Housing_subsidies'], skiprows=1)
print(df_House_subd.shape)
df_House_subd.head()

(20, 2)

         DATE  Housing_subsidies
0  2003-01-01             25.930
1  2004-01-01             27.201
2  2005-01-01             27.651
3  2006-01-01             28.604
4  2007-01-01             29.512

In [236]:
df_House_subd.head()

         DATE  Housing_subsidies
0  2003-01-01             25.930
1  2004-01-01             27.201
2  2005-01-01             27.651
3  2006-01-01             28.604
4  2007-01-01             29.512

In [124]:
#Income , Monthly data
df_income = pd.read_csv("C:\\Home New\\Income.csv", names=['DATE', 'Income'], skiprows=1)
print(df_income.shape)
df_income.head()

(250, 2)

         DATE   Income
0  2003-01-01  10710.4
1  2003-02-01  10674.0
2  2003-03-01  10696.5
3  2003-04-01  10752.7
4  2003-05-01  10832.0

In [97]:
#New Constructed units, monthly data
df_new_hs = pd.read_csv("C:\\Home New\\New Constructed Units.csv", names = ["DATE", "New_Constructed_Units"], skiprows = 1)
print(df_new_hs.shape)
df_new_hs.head()

(250, 2)

         DATE  New_Constructed_Units
0  2003-01-01                 1654.0
1  2003-02-01                 1688.0
2  2003-03-01                 1638.0
3  2003-04-01                 1662.0
4  2003-05-01                 1733.0

In [128]:
#df_avg_saleprice_midwest, Quarterly data
df_avg_saleprice_midwest = pd.read_csv("C:\\Home New\\Avg Sales price houses sold in midwest.csv", names = ["DATE", "Avg_sale_priceHS_Midwest"], skiprows = 1)
print(df_avg_saleprice_midwest.shape)
df_avg_saleprice_midwest.head()

(83, 2)

         DATE  Avg_sale_priceHS_Midwest
0  2003-01-01                    213700
1  2003-04-01                    206500
2  2003-07-01                    218500
3  2003-10-01                    222500
4  2004-01-01                    238400

In [130]:
#df_avg_saleprice_northeast, Quarterly data
df_avg_saleprice_northeast = pd.read_csv("C:\\Home New\\Avg Sales price houses sold in northeast census region.csv", names = ["DATE", "Avg_sale_priceHS_northeast"], skiprows = 1)
print(df_avg_saleprice_northeast.shape)
df_avg_saleprice_northeast.head()

(83, 2)

         DATE  Avg_sale_priceHS_northeast
0  2003-01-01                    284400.0
1  2003-04-01                    315200.0
2  2003-07-01                    313400.0
3  2003-10-01                    350900.0
4  2004-01-01                    363900.0

In [131]:
#df_avg_saleprice_consumer_goods_Avg_price_index, monthly data
df_consumer_goods_Avg_price_index = pd.read_csv("C:\\Home New\\Consumer_good_avg_price_index.csv", names = ["DATE", "Consumer_goods_avg_price"], skiprows = 1)
print(df_consumer_goods_Avg_price_index.shape)
df_consumer_goods_Avg_price_index.head()

(250, 2)

         DATE  Consumer_goods_avg_price
0  2003-01-01                     182.6
1  2003-02-01                     183.6
2  2003-03-01                     183.9
3  2003-04-01                     183.2
4  2003-05-01                     182.9

In [195]:
#Current_employement_statistics, monthly data
df_emp_statistics = pd.read_csv("C:\\Home New\\Current_employement_statistics.csv", names = ["DATE", "Working_population"], skiprows = 1)
print(df_emp_statistics.shape)
df_emp_statistics.head()

(251, 2)

         DATE  Working_population
0  2003-01-01              130579
1  2003-02-01              130443
2  2003-03-01              130233
3  2003-04-01              130176
4  2003-05-01              130197

In [216]:
#Home ownership rate, Quartely data
df_home_owner = pd.read_csv("C:\\Home New\\Home Ownership rate in US.csv", names = ["DATE", "Homeownership_rate"], skiprows = 1)
print(df_home_owner.shape)
df_home_owner.head()

(83, 2)

         DATE  Homeownership_rate
0  2003-01-01                68.0
1  2003-04-01                68.0
2  2003-07-01                68.4
3  2003-10-01                68.6
4  2004-01-01                68.6

In [262]:
#Median Sales price, Qurterly data
df_Median_Sales_price = pd.read_csv("C:\\Home New\\Median sales price for houses sold in US.csv", names = ["DATE", "Median_Sales_price_Home"], skiprows = 1)
print(df_Median_Sales_price.shape)
df_Median_Sales_price.head()

(83, 2)

         DATE  Median_Sales_price_Home
0  2003-01-01                   186000
1  2003-04-01                   191800
2  2003-07-01                   191900
3  2003-10-01                   198800
4  2004-01-01                   212700

In [233]:
#Median Household income, Yearly data
df_Median_Household_income = pd.read_csv("C:\\Home New\\Median_household_income.csv", names = ["DATE", "Median_Household_Income"], skiprows = 1)
print(df_Median_Household_income.shape)
df_Median_Household_income.head()

(20, 2)

         DATE  Median_Household_Income
0  2003-01-01                    43320
1  2004-01-01                    44330
2  2005-01-01                    46330
3  2006-01-01                    48200
4  2007-01-01                    50230

In [246]:
#Mortgage percent, Yearly data
df_Mortgage_percent = pd.read_csv("C:\\Home New\\MORTGAGE30US percent.csv", names = ["DATE", "Mortgage_percent"], skiprows = 1)
print(df_Mortgage_percent.shape)
df_Mortgage_percent.head()

(251, 2)

         DATE  Mortgage_percent
0  2003-01-01            5.9160
1  2003-02-01            5.8425
2  2003-03-01            5.7450
3  2003-04-01            5.8125
4  2003-05-01            5.4840

In [249]:
#Vacant houses inventory , Quarterly data
df_vacant_inventory = pd.read_csv("C:\\Home New\\Vacant houses inventory units.csv", names = ["DATE", "Vacant Houses Inventory"], skiprows = 1)
print(df_vacant_inventory.shape)
df_vacant_inventory.head()

(83, 2)

         DATE  Vacant Houses Inventory
0  2003-01-01                    14908
1  2003-04-01                    15244
2  2003-07-01                    15614
3  2003-10-01                    15654
4  2004-01-01                    15895

In [250]:
#Occupied Houses by owners
df_occupied = pd.read_csv("C:\\Home New\\Occupied Housing units.csv", names = ["DATE", "Occupied by owners"], skiprows = 1)
print(df_occupied.shape)
df_occupied.head()

(83, 2)

         DATE  Occupied by owners
0  2003-01-01              105884
1  2003-04-01              105989
2  2003-07-01              106068
3  2003-10-01              106505
4  2004-01-01              106738

In [252]:
#Employement -Population ratio
df_emp_pop_ratio = pd.read_csv("C:\\Home New\\Employement population ratio.csv", names = ["DATE", "Emp_Population_ratio"], skiprows = 1)
print(df_emp_pop_ratio.shape)
df_emp_pop_ratio.head()

(251, 2)

         DATE  Emp_Population_ratio
0  2003-01-01                  62.5
1  2003-02-01                  62.5
2  2003-03-01                  62.4
3  2003-04-01                  62.4
4  2003-05-01                  62.3

In [255]:
#US Population
df_population= pd.read_csv("C:\\Home New\\US Population.csv", names = ["DATE", "Population"], skiprows = 1)
print(df_population.shape)
df_population.head()

(250, 2)

         DATE  Population
0  2003-01-01    289412.0
1  2003-02-01    289606.0
2  2003-03-01    289809.0
3  2003-04-01    290024.0
4  2003-05-01    290250.0

In [258]:
#Housing Inventory from 2016
df_Hou_inv= pd.read_csv("C:\\Home New\\Housing Inventory.csv", names = ["DATE", "Total_Housing_inventory_2016"], skiprows = 1)
print(df_Hou_inv.shape)
df_Hou_inv.head()

(89, 2)

         DATE  Total_Housing_inventory_2016
0  2016-07-01                     1462355.0
1  2016-08-01                     1459457.0
2  2016-09-01                     1442492.0
3  2016-10-01                     1407001.0
4  2016-11-01                     1339004.0

In [263]:
#Let us merge data

df= pd.DataFrame()
df_bymonth= [df_cs,df_emp_statistics,df_unemp,df_gdp,df_Fed_rate,df_Const_price_index,df_income,df_new_hs,
             df_avg_saleprice_midwest,df_avg_saleprice_northeast,df_home_owner,df_consumer_goods_Avg_price_index,
            df_Mortgage_percent,df_vacant_inventory,df_occupied,df_emp_pop_ratio,df_population,df_Hou_inv,df_Median_Sales_price]
for df1 in df_bymonth:
    df1["DATE"] = pd.to_datetime(df1["DATE"])
    df1 = df1.set_index("DATE")
    df = pd.concat([df,df1], axis = 1)
print(df.shape)
df.head()

(251, 21)

,Housing_price_index,YEAR,MONTH,Working_population,Unemployement,GDP_per_capita,Interest_rate,Construction_Price_Index,Income,New_Constructed_Units,...,Avg_sale_priceHS_northeast,Homeownership_rate,Consumer_goods_avg_price,Mortgage_percent,Vacant Houses Inventory,Occupied by owners,Emp_Population_ratio,Population,Total_Housing_inventory_2016,Median_Sales_price_Home
DATE,,,,,,,,,,,,,,,,,,,,,
2003-01-01,128.461,2003.0,1.0,130579,5.8,50462.0,1.24,144.4,10710.4,1654.0,...,284400.0,68.0,182.6,5.9160,14908.0,105884.0,62.5,289412.0,NaN,186000.0
2003-02-01,129.355,2003.0,2.0,130443,5.9,NaN,1.26,145.2,10674.0,1688.0,...,NaN,NaN,183.6,5.8425,NaN,NaN,62.5,289606.0,NaN,NaN
2003-03-01,130.148,2003.0,3.0,130233,5.9,NaN,1.25,145.2,10696.5,1638.0,...,NaN,NaN,183.9,5.7450,NaN,NaN,62.4,289809.0,NaN,NaN
2003-04-01,130.884,2003.0,4.0,130176,6.0,50796.0,1.26,145.9,10752.7,1662.0,...,315200.0,68.0,183.2,5.8125,15244.0,105989.0,62.4,290024.0,NaN,191800.0
2003-05-01,131.735,2003.0,5.0,130197,6.1,NaN,1.26,145.8,10832.0,1733.0,...,NaN,NaN,182.9,5.4840,NaN,NaN,62.3,290250.0,NaN,NaN

In [265]:
# Filling missing values in the Per_Capita_GDP column using linear interpolation
df["GDP_per_capita"] = df["GDP_per_capita"].interpolate()

In [266]:
df.head()

,Housing_price_index,YEAR,MONTH,Working_population,Unemployement,GDP_per_capita,Interest_rate,Construction_Price_Index,Income,New_Constructed_Units,...,Avg_sale_priceHS_northeast,Homeownership_rate,Consumer_goods_avg_price,Mortgage_percent,Vacant Houses Inventory,Occupied by owners,Emp_Population_ratio,Population,Total_Housing_inventory_2016,Median_Sales_price_Home
DATE,,,,,,,,,,,,,,,,,,,,,
2003-01-01,128.461,2003.0,1.0,130579,5.8,50462.000000,1.24,144.4,10710.4,1654.0,...,284400.0,68.0,182.6,5.9160,14908.0,105884.0,62.5,289412.0,NaN,186000.0
2003-02-01,129.355,2003.0,2.0,130443,5.9,50573.333333,1.26,145.2,10674.0,1688.0,...,NaN,NaN,183.6,5.8425,NaN,NaN,62.5,289606.0,NaN,NaN
2003-03-01,130.148,2003.0,3.0,130233,5.9,50684.666667,1.25,145.2,10696.5,1638.0,...,NaN,NaN,183.9,5.7450,NaN,NaN,62.4,289809.0,NaN,NaN
2003-04-01,130.884,2003.0,4.0,130176,6.0,50796.000000,1.26,145.9,10752.7,1662.0,...,315200.0,68.0,183.2,5.8125,15244.0,105989.0,62.4,290024.0,NaN,191800.0
2003-05-01,131.735,2003.0,5.0,130197,6.1,51034.666667,1.26,145.8,10832.0,1733.0,...,NaN,NaN,182.9,5.4840,NaN,NaN,62.3,290250.0,NaN,NaN

In [267]:
df["Avg_sale_priceHS_northeast"] = df["Avg_sale_priceHS_northeast"].interpolate()

In [268]:
df["Homeownership_rate"] = df["Homeownership_rate"].interpolate()

In [269]:
df["Vacant Houses Inventory"] = df["Vacant Houses Inventory"].interpolate()

In [270]:
df["Occupied by owners"] = df["Occupied by owners"].interpolate()

In [271]:
df["Median_Sales_price_Home"] = df["Median_Sales_price_Home"].interpolate()

In [273]:
df["Avg_sale_priceHS_Midwest"] = df["Avg_sale_priceHS_Midwest"].interpolate()

In [274]:
df.isna().sum()

Housing_price_index               2
YEAR                              2
MONTH                             2
Working_population                0
Unemployement                     0
GDP_per_capita                    0
Interest_rate                     0
Construction_Price_Index          1
Income                            1
New_Constructed_Units             1
Avg_sale_priceHS_Midwest          0
Avg_sale_priceHS_northeast        0
Homeownership_rate                0
Consumer_goods_avg_price          1
Mortgage_percent                  0
Vacant Houses Inventory           0
Occupied by owners                0
Emp_Population_ratio              0
Population                        1
Total_Housing_inventory_2016    162
Median_Sales_price_Home           0
dtype: int64

In [281]:
#This is our preprocessed datset. Let's save it as "prepared_dataset.csv".

In [285]:
df.to_csv("prepared_dataset.csv")

In [284]:
df = pd.read_csv("prepared_dataset.csv").set_index("DATE")
df.head()

,Housing_price_index,YEAR,MONTH,Working_population,Unemployement,GDP_per_capita,Interest_rate,Construction_Price_Index,Income,New_Constructed_Units,...,Avg_sale_priceHS_northeast,Homeownership_rate,Consumer_goods_avg_price,Mortgage_percent,Vacant Houses Inventory,Occupied by owners,Emp_Population_ratio,Population,Total_Housing_inventory_2016,Median_Sales_price_Home
DATE,,,,,,,,,,,,,,,,,,,,,
2003-01-01,128.461,2003.0,1.0,130579,5.8,50462.000000,1.24,144.4,10710.4,1654.0,...,284400.000000,68.000000,182.6,5.9160,14908.000000,105884.000000,62.5,289412.0,NaN,186000.000000
2003-02-01,129.355,2003.0,2.0,130443,5.9,50573.333333,1.26,145.2,10674.0,1688.0,...,294666.666667,68.000000,183.6,5.8425,15020.000000,105919.000000,62.5,289606.0,NaN,187933.333333
2003-03-01,130.148,2003.0,3.0,130233,5.9,50684.666667,1.25,145.2,10696.5,1638.0,...,304933.333333,68.000000,183.9,5.7450,15132.000000,105954.000000,62.4,289809.0,NaN,189866.666667
2003-04-01,130.884,2003.0,4.0,130176,6.0,50796.000000,1.26,145.9,10752.7,1662.0,...,315200.000000,68.000000,183.2,5.8125,15244.000000,105989.000000,62.4,290024.0,NaN,191800.000000
2003-05-01,131.735,2003.0,5.0,130197,6.1,51034.666667,1.26,145.8,10832.0,1733.0,...,314600.000000,68.133333,182.9,5.4840,15367.333333,106015.333333,62.3,290250.0,NaN,191833.333333